	barcode	cell_type
0	bulk	default_type
1	Imm8	default_type
2	Imm7	default_type
3	Imm6	default_type
4	Imm1	default_type
5	Imm4	default_type
6	Imm3	default_type
7	Imm5	default_type
8	Epi1(N)	default_type
9	Imm2	default_type
10	Epi2(T)	default_type
11	Epi5(T)	default_type
12	Epi4(T)	default_type
13	Epi3(T)	default_type
14	Epi10(N)	default_type
15	Epi8(N)	default_type
16	Epi9(N)	default_type
17	PTA-Epi15(N)	default_type
18	PTA-Epi16(N)	default_type
19	PTA-Epi21(N)	default_type
20	PTA-Epi13(T)	default_type
21	PTA-Epi12(T)	default_type
22	PTA-Epi11(T)	default_type
23	PTA-Imm10	default_type
24	PTA-Imm9	default_type
25	PTA-Epi17(N)	default_type
26	PTA-Epi18(N)	default_type
27	PTA-Epi19(N)	default_type
28	PTA-Epi20(N)	default_type
29	PTA-Epi14(N)	default_type
