└─ ROOT
  └─ chr9_91232109_C>CTTAT
    └─ chr9_79602437_G>A
      └─ chr2_177844406_GT>G
        └─ chr13_35593448_T>G
          └─ chr11_40223839_G>GT
            └─ chr1_30775458_C>T
              └─ chr12_55841107_GT>G
                └─ chr2_235552139_A>ATG
                  └─ chr3_181032100_GA>G
                    └─ chr13_54754211_G>GA
                      └─ chr9_4259245_T>TTTTATTTA
                        └─ chr8_25976670_A>T
                          └─ chr6_135647703_AT>A
  └─ chr9_106306487_CT>C
    └─ chr1_53301408_T>A
      └─ chr19_9734206_G>GT
        └─ chr4_55987018_C>CGT
  └─ chr17_717206_TA>T
    └─ chr1_49664418_GT>G
      └─ chr21_16719208_GA>G
  └─ mut_16
  └─ mut_12
  └─ mut_9
  └─ mut_1
  └─ mut_14
  └─ mut_5
  └─ mut_15
  └─ mut_8
  └─ mut_7
  └─ mut_4
  └─ mut_10
  └─ mut_6
  └─ mut_3
  └─ mut_2
  └─ mut_13
  └─ chr9_9117220_GT>G
  └─ mut_11
